{
  "name": "react-xinjs",
  "version": "0.4.5",
  "description": "Incredibly simple, powerful, and efficient state management for React…",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [
    "react",
    "state-management",
    "hooks",
    "javascript",
    "typescript"
  ],
  "author": "Tonio Loewald",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonioloewald/react-xinjs.git"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "parcel": "^2.9.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "xinjs": "^0.4.5"
  }
}
